<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Part 1 - Recognizing Llamas · Rari Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;background&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#background&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Background&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Part 1 - Recognizing Llamas · Rari Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://rari.projectcarbon.io./../../"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;background&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#background&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Background&lt;/h2&gt;
"/><meta property="og:image" content="http://rari.projectcarbon.io./../../img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://rari.projectcarbon.io./../../img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="./../../img/icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://rari.projectcarbon.io./../../blog/atom.xml" title="Rari Docs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://rari.projectcarbon.io./../../blog/feed.xml" title="Rari Docs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="./../../css/main.css"/><script src="./../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="./../../"><img class="logo" src="./../../img/icon.png" alt="Rari Docs"/><h2 class="headerTitleWithLogo">Rari Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="./../../docs/welcome" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="./../../docs/stage1intro" target="_self">Stage 1</a></li><li class="siteNavGroupActive"><a href="./../../docs/stage2" target="_self">Stage 2</a></li><li class=""><a href="./../../help" target="_self">Help</a></li><li class=""><a href="./../../blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Stage 1</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="./../../docs/welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stage 0</h3><ul class=""><li class="navListItem"><a class="navItem" href="./../../docs/setup">Vehicle Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stage 1</h3><ul class=""><li class="navListItem"><a class="navItem" href="./../../docs/stage1intro">Intro</a></li><li class="navListItem navListItemActive"><a class="navItem" href="./../../docs/stage1part1">Recognizing Llamas</a></li><li class="navListItem"><a class="navItem" href="./../../docs/stage1part2">Recognizing Stop Signs</a></li><li class="navListItem"><a class="navItem" href="./../../docs/stage1part3">Controlling the Vehicle</a></li><li class="navListItem"><a class="navItem" href="./../../docs/stage1finished">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stage 2</h3><ul class=""><li class="navListItem"><a class="navItem" href="./../../docs/stage2">Stage 2</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Part 1 - Recognizing Llamas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>Using the newly attached camera on your car, you are now able to capture still images. Modern image recognition uses machine-learning to parse images, but it's too complicated to write these algorithms on our own yet. Instead, we're going to use a pre-made Google algorithm to parse the images for us.</p>
<h1><a class="anchor" aria-hidden="true" id="parsing-llama-pics"></a><a href="#parsing-llama-pics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parsing Llama Pics</h1>
<p><img src="./../../img/doc-images/stage-1/llama.jpg" alt="Llama time"></p>
<p>For this module, we're going to be working with our new friend, Ben.</p>
<p>The very first algorithms we will create will be to recognize whether a given image contains a llama or not. Once we do this, we can apply the same code to detect objects like stop signs!</p>
<h2><a class="anchor" aria-hidden="true" id="step-0-what-to-know"></a><a href="#step-0-what-to-know" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 0: What to Know</h2>
<p>There are some key components I am going to assume you're familiar with:</p>
<ol>
<li><a href="https://medium.freecodecamp.org/what-is-an-api-in-english-please-b880a3214a82">Using REST APIs</a></li>
<li><a href="https://www.w3schools.com/whatis/whatis_json.asp">JSON notation</a></li>
<li>The difference between a llama and a stop sign</li>
</ol>
<p>If any of these feel unfamiliar, click on them to read more.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-sending-requests"></a><a href="#step-1-sending-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Sending Requests</h2>
<p>To access Google's Vision API, we are going to use Python's requests library. This makes it very simple to access API's efficiently. Check it out:</p>
<p><code>r = requests.get(&quot;test_url.projectcarbon.io&quot;, json=test_json)</code></p>
<p>where <code>test_url</code> is the site for the API we are calling and <code>test_json</code> is a predefined JSON object with some arguments. Think of this like a method call: the URL specifies the method to run, and the arguments are the parameters. The <code>requests.get</code> runs the function that pulls the response from the server and stores it in the variable <code>r</code>.</p>
<p>Once this feels familiar, open up the starter code.</p>
<p>Start with line 8. Here, we are specifying the path to the image we want our API to parse.</p>
<p>Take a look at line 38:</p>
<p><code>r = requests.post(&quot;https://vision.googleapis.com/v1/images:annotate?key=&quot; + key, json=payload)</code></p>
<p>Look familiar?</p>
<p>This line accesses the API and passes the JSON object above. Don't worry too much about the syntax of the JSON object - just make sure you are comfortable with the idea that you can pass certain arguments to the API by specifying parameters in the JSON object.</p>
<p>Once that feels good, hit run. Congratulations! You just made your first call to the Google Vision API</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-parsing-responses"></a><a href="#step-2-parsing-responses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Parsing Responses</h2>
<p>If everything worked correctly, the program should have printed a JSON object. This is the response from the server. I've printed a simplified version here:</p>
<pre><code class="hljs">{<span class="hljs-string">'responses'</span>: [{<span class="hljs-string">'labelAnnotations'</span>: [{
    <span class="hljs-string">'description'</span>: <span class="hljs-string">'Mammal'</span>,
    <span class="hljs-string">'mid'</span>: <span class="hljs-string">'/m/04rky'</span>,
    <span class="hljs-string">'score'</span>: <span class="hljs-number">0.9890478</span>,
    <span class="hljs-string">'topicality'</span>: <span class="hljs-number">0.9890478</span>,
    }, {
    <span class="hljs-string">'description'</span>: <span class="hljs-string">'Llama'</span>,
    <span class="hljs-string">'mid'</span>: <span class="hljs-string">'/m/04ldz'</span>,
    <span class="hljs-string">'score'</span>: <span class="hljs-number">0.98694533</span>,
    <span class="hljs-string">'topicality'</span>: <span class="hljs-number">0.98694533</span>,
    }]}]}
</code></pre>
<p>It printed a dict with a key &quot;responses&quot; that contains an array that contains a dict... that contains an array...</p>
<p>Yeah, that's a pretty long object. Fortunately, it's easy enough to look at it and figure out what it's telling us. We can see that the program returned two labels: one with description &quot;Mammal&quot; with an accuracy of 0.989, and one with description &quot;Llama&quot; with accuracy 0.986. If you want to see more results, try changing &quot;maxResults&quot; in the JSON arguments on line 31.</p>
<p>Now, we want to parse the results into an array to see what the API found in a clean way.</p>
<h3><a class="anchor" aria-hidden="true" id="to-do-write-a-for-loop-that-adds-all-the-descriptions-into-an-array"></a><a href="#to-do-write-a-for-loop-that-adds-all-the-descriptions-into-an-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To-Do: Write a for loop that adds all the descriptions into an array</h3>
<p>Hint:
<code>labels = response[&quot;responses&quot;][0][&quot;labelAnnotations&quot;]</code></p>
<p>Will add the array contained in <code>labelAnnotations</code> to an array called labels. Now, write a for loop that can traverse <code>labels</code> and pull the descriptions.</p>
<h3><a class="anchor" aria-hidden="true" id="solution"></a><a href="#solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h3>
<pre><code class="hljs">labels = json_response[<span class="hljs-string">"responses"</span>][<span class="hljs-symbol">0</span>][<span class="hljs-string">"labelAnnotations"</span>]
descriptions = []
for individual_description in labels:
<span class="hljs-code">    descriptions.append(individual_description["description"])</span>
print(descriptions)
</code></pre>
<p>Now that we have all of the descriptions in an array, we can create another for loop that traverses our descriptions array and searches for different objects.</p>
<h3><a class="anchor" aria-hidden="true" id="to-do-write-another-for-loop-that-searches-the-descriptions-array-for-the-word-llama-case-insensitive"></a><a href="#to-do-write-another-for-loop-that-searches-the-descriptions-array-for-the-word-llama-case-insensitive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To-Do: Write another for loop that searches the descriptions array for the word &quot;llama&quot; (case insensitive)</h3>
<p>hint: use the <code>.lower()</code> method to convert a string to lowercase.</p>
<h3><a class="anchor" aria-hidden="true" id="solution-1"></a><a href="#solution-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h3>
<pre><code class="hljs"><span class="hljs-keyword">for</span> <span class="hljs-keyword">tag</span> in label<span class="hljs-variable">s:</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">tag</span>.lower() == <span class="hljs-string">"llama"</span>:
        <span class="hljs-keyword">print</span>(<span class="hljs-string">"We found Ben"</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../../docs/stage1intro"><span class="arrow-prev">← </span><span>Intro</span></a><a class="docs-next button" href="../../docs/stage1part2"><span>Recognizing Stop Signs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#step-0-what-to-know">Step 0: What to Know</a></li><li><a href="#step-1-sending-requests">Step 1: Sending Requests</a></li><li><a href="#step-2-parsing-responses">Step 2: Parsing Responses</a><ul class="toc-headings"><li><a href="#to-do-write-a-for-loop-that-adds-all-the-descriptions-into-an-array">To-Do: Write a for loop that adds all the descriptions into an array</a></li><li><a href="#solution">Solution</a></li><li><a href="#to-do-write-another-for-loop-that-searches-the-descriptions-array-for-the-word-llama-case-insensitive">To-Do: Write another for loop that searches the descriptions array for the word &quot;llama&quot; (case insensitive)</a></li><li><a href="#solution-1">Solution</a></li></ul></li></ul></nav></div></div></body></html>