<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stage 1 Part 1 · Rari Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;welcome-to-stage-1&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#welcome-to-stage-1&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Welcome to Stage 1&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stage 1 Part 1 · Rari Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://rari.projectcarbon.ioprojects/rari/docusaurus/website/build/doc-website/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;welcome-to-stage-1&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#welcome-to-stage-1&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Welcome to Stage 1&lt;/h1&gt;
"/><meta property="og:image" content="http://rari.projectcarbon.ioprojects/rari/docusaurus/website/build/doc-website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://rari.projectcarbon.ioprojects/rari/docusaurus/website/build/doc-website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="projects/rari/docusaurus/website/build/doc-website/img/icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://rari.projectcarbon.ioprojects/rari/docusaurus/website/build/doc-website/blog/atom.xml" title="Rari Docs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://rari.projectcarbon.ioprojects/rari/docusaurus/website/build/doc-website/blog/feed.xml" title="Rari Docs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="projects/rari/docusaurus/website/build/doc-website/css/main.css"/><script src="projects/rari/docusaurus/website/build/doc-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="projects/rari/docusaurus/website/build/doc-website/"><img class="logo" src="projects/rari/docusaurus/website/build/doc-website/img/icon.png" alt="Rari Docs"/><h2 class="headerTitleWithLogo">Rari Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="projects/rari/docusaurus/website/build/doc-website/docs/doc1" target="_self">Docs</a></li><li class=""><a href="projects/rari/docusaurus/website/build/doc-website/docs/doc4" target="_self">API</a></li><li class=""><a href="projects/rari/docusaurus/website/build/doc-website/help" target="_self">Help</a></li><li class=""><a href="projects/rari/docusaurus/website/build/doc-website/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Stage 1 Part 1</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="welcome-to-stage-1"></a><a href="#welcome-to-stage-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Welcome to Stage 1</h1>
<p>This will be one of the easier modules of the project, hence it is first. Keep in mind that in this learning module, we will be prioritizing simplicity over efficiency! The program will be very slow and laggy, but establishing a strong understanding in this segment will help you a lot in future modules.
Additionally, understanding REST APIs is an invaluable skill in your programming career. I can almost guarantee your first internship will involve them.</p>
<h3><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h3>
<p>Using the newly attached camera on your car, you are now able to capture still images. Processing these images using our own algorithms as an extremely complex process involving machine learning that we will visit in future models.</p>
<p>For now, we are going to hand off all our images to Google and have their algorithms parse our data and return what they find. All clear? Let's move on.</p>
<h2><a class="anchor" aria-hidden="true" id="part-1-parsing-llama-pics"></a><a href="#part-1-parsing-llama-pics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Part 1: Parsing Llama Pics</h2>
<p><img src="images/llama.jpg" alt="Llama time"></p>
<p>For this module, we're going to be working with our new friend, Ben.</p>
<p>As we said earlier, image processing can get pretty complex and writing our own scripts to do so involved machine learning. For this introductory module, we are going to use the Google Vision API to parse our images and tell us what's in them.</p>
<p>Once we do this, we can have our car analyze surroundings in real-time, and detect objects like stop signs or llamas on the road.</p>
<p>This may all sound complicated, but this is where the magic of the Google Vision API will come into play. Let's jump in.</p>
<h2><a class="anchor" aria-hidden="true" id="step-0-what-to-know"></a><a href="#step-0-what-to-know" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 0: What to Know</h2>
<p>There are some key components I am going to assume you're familar with:</p>
<ol>
<li>Using REST APIs</li>
<li>JSON notation</li>
<li>The difference between a llama and a stop sign</li>
</ol>
<p>If any of these feel unfamiliar, I recommend going back and exploring some of the other topics I've published.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-sending-requests"></a><a href="#step-1-sending-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Sending Requests</h2>
<p>To access Google's Vision API, we are going to use Python's requests library. This makes it very simple to access API's efficiently. Check it out:</p>
<p><code>r = requests.get(&quot;test_url.projectcarbon.io&quot;, json=test_json)</code></p>
<p>where <code>test_url</code> is the site for the API we are calling and <code>test_json</code> is a predefined JSON object with some arguments. Think of this like a method call: the URL specifies the method to run, and the arguments are the parameters. The <code>requests.get</code> runs the function that pulls the response from the server and stores it in the variable <code>r</code>.</p>
<p>Once this feels familiar, open up the starter code.</p>
<p>Start with line 8. Here, we are specifying the path to the image we want our API to parse.</p>
<p>Take a look at line 38:</p>
<p><img src="images/38.png" alt="Line 38"></p>
<p>Look familiar?</p>
<p>This line accesses the API and passes the JSON object above. Don't worry too much about the syntax of the JSON object - just make sure you are comfortable with the idea that you can pass certain arguments to the API by specifying parameters in the JSON object.</p>
<p>Once that feels good, hit run. Congratulations! You just made your first call to the Google Vision API</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-parsing-responses"></a><a href="#step-2-parsing-responses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Parsing Responses</h2>
<p>If everything worked correctly, the program should have printed a JSON object. This is the response from the server. I've printed a simplified version here:</p>
<pre><code class="hljs">{<span class="hljs-string">'responses'</span>: [{<span class="hljs-string">'labelAnnotations'</span>: [{
    <span class="hljs-string">'description'</span>: <span class="hljs-string">'Mammal'</span>,
    <span class="hljs-string">'mid'</span>: <span class="hljs-string">'/m/04rky'</span>,
    <span class="hljs-string">'score'</span>: <span class="hljs-number">0.9890478</span>,
    <span class="hljs-string">'topicality'</span>: <span class="hljs-number">0.9890478</span>,
    }, {
    <span class="hljs-string">'description'</span>: <span class="hljs-string">'Llama'</span>,
    <span class="hljs-string">'mid'</span>: <span class="hljs-string">'/m/04ldz'</span>,
    <span class="hljs-string">'score'</span>: <span class="hljs-number">0.98694533</span>,
    <span class="hljs-string">'topicality'</span>: <span class="hljs-number">0.98694533</span>,
    }]}]}
</code></pre>
<p>It printed a dict with a key &quot;responses&quot; that contains an array that contains a dict... that contains an array...</p>
<p>Yeah, that's a pretty long object. Fortunately, it's easy enough to look at it and figure out what it's telling us. We can see that the program returned two labels: one with description &quot;Mammal&quot; with an accuracy of 0.989, and one with description &quot;Llama&quot; with accuracy 0.986. If you want to see more results, try changing &quot;maxResults&quot; in the JSON arguments on line 31.</p>
<p>Now, we want to parse the results into an array to see what the API found in a clean way.</p>
<h3><a class="anchor" aria-hidden="true" id="to-do-write-a-for-loop-that-adds-all-the-descriptions-into-an-array"></a><a href="#to-do-write-a-for-loop-that-adds-all-the-descriptions-into-an-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To-Do: Write a for loop that adds all the descriptions into an array</h3>
<p>Hint:
<code>labels = response[&quot;responses&quot;][0][&quot;labelAnnotations&quot;]</code></p>
<p>Will add the array contained in <code>labelAnnotations</code> to an array called labels. Now, write a for loop that can traverse <code>labels</code> and pull the descriptions.</p>
<h3><a class="anchor" aria-hidden="true" id="solution"></a><a href="#solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h3>
<pre><code class="hljs">labels = json_response[<span class="hljs-string">"responses"</span>][<span class="hljs-symbol">0</span>][<span class="hljs-string">"labelAnnotations"</span>]
descriptions = []
for individual_description in labels:
<span class="hljs-code">    descriptions.append(individual_description["description"])</span>
print(descriptions)
</code></pre>
<p>Now that we have all of the descriptions in an array, we can create another for loop that traverses our descriptions array and searches for different objects.</p>
<h3><a class="anchor" aria-hidden="true" id="to-do-write-another-for-loop-that-searches-the-descriptions-array-for-the-word-llama-case-insensitive"></a><a href="#to-do-write-another-for-loop-that-searches-the-descriptions-array-for-the-word-llama-case-insensitive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To-Do: Write another for loop that searches the descriptions array for the word &quot;llama&quot; (case insensitive)</h3>
<p>hint: use the <code>.lower()</code> method to convert a string to lowercase.</p>
<h3><a class="anchor" aria-hidden="true" id="solution-1"></a><a href="#solution-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h3>
<pre><code class="hljs"><span class="hljs-keyword">for</span> <span class="hljs-keyword">tag</span> in label<span class="hljs-variable">s:</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">tag</span>.lower() == <span class="hljs-string">"llama"</span>:
        <span class="hljs-keyword">print</span>(<span class="hljs-string">"We found Ben"</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-3-recognizing-stop-signs"></a><a href="#step-3-recognizing-stop-signs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Recognizing Stop Signs</h2>
<p>Now that we have written a script to use the Google Vision API to parse an image and determine what it's contents are, we can extend this code to recogize any object we want!</p>
<p>Since we don't care about llamas anymore let's adapt the code to parse an image of a stop sign.</p>
<p>Change line 9 to:</p>
<p><code>image_path = &quot;images/stopsign.txt&quot;</code></p>
<p>This will now upload a picture of a stop sign.</p>
<h3><a class="anchor" aria-hidden="true" id="to-do-modify-the-code-to-find-a-stop-sign-instead-of-a-llama"></a><a href="#to-do-modify-the-code-to-find-a-stop-sign-instead-of-a-llama" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To-Do: Modify the code to find a stop sign instead of a llama</h3>
<p>hint: when searching in your labels array, change the word &quot;llama&quot; to &quot;stop sign&quot;</p>
<h3><a class="anchor" aria-hidden="true" id="solution-2"></a><a href="#solution-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h3>
<p>Change the word &quot;llama&quot; to stop sign and change the print statement!</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="congratulations"></a><a href="#congratulations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Congratulations!</h3>
<p>If you did everything correctly, you have now successfully written and algorithm that can parse any image and check if the image contains an object. In our case, we are going to continue with the stop sign example, and now modify our car to stop moving if the camera sees a stop sign.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#part-1-parsing-llama-pics">Part 1: Parsing Llama Pics</a></li><li><a href="#step-0-what-to-know">Step 0: What to Know</a></li><li><a href="#step-1-sending-requests">Step 1: Sending Requests</a></li><li><a href="#step-2-parsing-responses">Step 2: Parsing Responses</a><ul class="toc-headings"><li><a href="#to-do-write-a-for-loop-that-adds-all-the-descriptions-into-an-array">To-Do: Write a for loop that adds all the descriptions into an array</a></li><li><a href="#solution">Solution</a></li><li><a href="#to-do-write-another-for-loop-that-searches-the-descriptions-array-for-the-word-llama-case-insensitive">To-Do: Write another for loop that searches the descriptions array for the word &quot;llama&quot; (case insensitive)</a></li><li><a href="#solution-1">Solution</a></li></ul></li><li><a href="#step-3-recognizing-stop-signs">Step 3: Recognizing Stop Signs</a><ul class="toc-headings"><li><a href="#to-do-modify-the-code-to-find-a-stop-sign-instead-of-a-llama">To-Do: Modify the code to find a stop sign instead of a llama</a></li><li><a href="#solution-2">Solution</a></li><li><a href="#congratulations">Congratulations!</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="projects/rari/docusaurus/website/build/doc-website/" class="nav-home"><img src="projects/rari/docusaurus/website/build/doc-website/img/icon.png" alt="Rari Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="projects/rari/docusaurus/website/build/doc-website/docs/en/doc1.html">Getting Started (or other categories)</a><a href="projects/rari/docusaurus/website/build/doc-website/docs/en/doc2.html">Guides (or other categories)</a><a href="projects/rari/docusaurus/website/build/doc-website/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="projects/rari/docusaurus/website/build/doc-website/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="projects/rari/docusaurus/website/build/doc-website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="projects/rari/docusaurus/website/build/doc-website/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Rari</section></footer></div></body></html>