<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Part 1 - Recognizing Llamas · Rari Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;background&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#background&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Background&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Part 1 - Recognizing Llamas · Rari Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://rari.projectcarbon.io./../../"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;background&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#background&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Background&lt;/h2&gt;
"/><meta property="og:image" content="http://rari.projectcarbon.io./../../img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://rari.projectcarbon.io./../../img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="./../../img/icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="./../../css/main.css"/><script src="./../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="./../../"><img class="logo" src="./../../img/icon.png" alt="Rari Docs"/><h2 class="headerTitleWithLogo">Rari Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="./../../docs/welcome" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="./../../docs/stage1intro" target="_self">Stage 1</a></li><li class=""><a href="./../../docs/stage2" target="_self">Stage 2</a></li><li class=""><a href="./../../help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Stage 1</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Stage 1</h3><ul class=""><li class="navListItem"><a class="navItem" href="./../../docs/stage1intro">Intro</a></li><li class="navListItem navListItemActive"><a class="navItem" href="./../../docs/stage1part1">Recognizing Llamas</a></li><li class="navListItem"><a class="navItem" href="./../../docs/stage1part2">Recognizing Stop Signs</a></li><li class="navListItem"><a class="navItem" href="./../../docs/stage1part3">Controlling the Vehicle</a></li><li class="navListItem"><a class="navItem" href="./../../docs/stage1finished">Conclusion</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Part 1 - Recognizing Llamas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>Using the newly attached camera on your car, you are now able to capture still images. Modern image recognition uses machine-learning to parse images, but it's too complicated to write these algorithms on our own yet. Instead, we're going to use a pre-made Google algorithm to parse the images for us.</p>
<p>Unfortunately, this is one of the longest modules of the project, but simply because we tried to simplify everything as much as possible. We recommend doing one part at a time!</p>
<h1><a class="anchor" aria-hidden="true" id="parsing-llama-pics"></a><a href="#parsing-llama-pics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parsing Llama Pics</h1>
<p><img src="./../../img/doc-images/stage-1/llama.jpg" alt="Llama time"></p>
<p>For this module, we're going to be working with our new friend, Ben.</p>
<p>The very first algorithms we will create will be to recognize whether a given image contains a llama or not. Once we do this, we can apply the same code to detect objects like stop signs!</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-html-requests-and-apis"></a><a href="#step-1-html-requests-and-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: HTML Requests and APIs</h2>
<h4><a class="anchor" aria-hidden="true" id="note-apis-are-among-the-most-important-topics-in-computer-science-today-understanding-them-can-help-tremendously-in-securing-an-internship-earlier"></a><a href="#note-apis-are-among-the-most-important-topics-in-computer-science-today-understanding-them-can-help-tremendously-in-securing-an-internship-earlier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note: APIs are among the most important topics in computer science today! Understanding them can help tremendously in securing an internship earlier!</h4>
<p>Browsers and programs are always communicating information with each other. For example, your browser sent a request to Rari servers to pull this article and display it on your computer.</p>
<p>These interactions (between servers and websites) are done through <em>HTML requests</em>. Basically, the computer sends a request to a server, and the server responds with data.</p>
<p>We can use HTML requests to gain access to all kinds of data, beyond just web pages. To do this, we often take advantage of APIs, or application programming interfaces. Think of an API as a robot that is the bridge between you and the server. It is the API's job to simplify the data returned by the server into a format we can use.</p>
<p>For example, we can send an HTML request to an online weather API, and that API will respond with weather!</p>
<h4><a class="anchor" aria-hidden="true" id="note-don-t-get-lost-in-terminology-some-of-these-terms-may-sound-confusing-but-will-get-cleared-up-as-soon-as-you-start-using-them"></a><a href="#note-don-t-get-lost-in-terminology-some-of-these-terms-may-sound-confusing-but-will-get-cleared-up-as-soon-as-you-start-using-them" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note: don't get lost in terminology! Some of these terms may sound confusing, but will get cleared up as soon as you start using them!</h4>
<p><img src="../../img/doc-images/stage-1/api.png" alt="api"></p>
<p>In the APIs we will use, the format the data is returned in is called JSON (javascript object notation). Again, don't worry about terminology! Just know that JSON is a format that we can easily write programs to decode.</p>
<h5><a class="anchor" aria-hidden="true" id="remember-json-once-again-this-is-one-of-key-topics-in-modern-computer-science"></a><a href="#remember-json-once-again-this-is-one-of-key-topics-in-modern-computer-science" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remember JSON! Once again, this is one of key topics in modern computer science.</h5>
<p>If this is still unclear, check out some of our other resources on APIs. If you kinda get the idea, keep going! This stuff is much easier understood once you do it.</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-using-python-s-request-library"></a><a href="#step-2-using-python-s-request-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Using Python's Request Library</h2>
<p>Python has a library that makes HTML requests super easy. To make a request to an API, we can write:</p>
<p><code>r = requests.get(&quot;sample.com&quot;)</code></p>
<p>When we do this, the response from the API is stored in the variable <code>r</code> which we can easily decode.</p>
<h3><a class="anchor" aria-hidden="true" id="to-do-try-out-python-s-request-library"></a><a href="#to-do-try-out-python-s-request-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To-do: Try out Python's request library</h3>
<p>Open <code>sample_request.py</code> from the starter code. Click run.</p>
<p>It will print some data about a user in JSON format. It's that simple!</p>
<h2><a class="anchor" aria-hidden="true" id="step-3-using-google-vision-api"></a><a href="#step-3-using-google-vision-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Using Google Vision API</h2>
<p>Google has a public API where they allow anyone to send a picture, and they will respond with the objects found in the picture. This API is called the Google Vision API.</p>
<p>Remember our friend Ben from the beginning of the module? We are going to use the picture of him as a sample.</p>
<h3><a class="anchor" aria-hidden="true" id="to-do-upload-the-image-of-ben-to-the-google-vision-api"></a><a href="#to-do-upload-the-image-of-ben-to-the-google-vision-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To-do: Upload the image of Ben to the Google Vision API</h3>
<p>Open up <code>finding_llamas.py</code> from the starter code.</p>
<p>This is a pretty long program, but at it's core, it is simply and API call. Let's break this down.</p>
<p>On line 23, we see a large chunk of code. This defines some parameters that the Google Vision API needs to work. Don't worry about this now!</p>
<p>On line 27 we see the core of the program. This makes the request to the Google server, and it responds with data about the image we uploaded.</p>
<p>If you try running the program, you can see it prints some JSON data about what the Google API found.</p>
<h2><a class="anchor" aria-hidden="true" id="step-4-parsing-responses"></a><a href="#step-4-parsing-responses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Parsing Responses</h2>
<p>If everything worked correctly, the program should have printed the following:</p>
<pre><code class="hljs">{<span class="hljs-string">'responses'</span>: [{<span class="hljs-string">'labelAnnotations'</span>: [{
    <span class="hljs-string">'description'</span>: <span class="hljs-string">'Mammal'</span>,
    <span class="hljs-string">'mid'</span>: <span class="hljs-string">'/m/04rky'</span>,
    <span class="hljs-string">'score'</span>: <span class="hljs-number">0.9890478</span>,
    <span class="hljs-string">'topicality'</span>: <span class="hljs-number">0.9890478</span>,
    }, {
    <span class="hljs-string">'description'</span>: <span class="hljs-string">'Llama'</span>,
    <span class="hljs-string">'mid'</span>: <span class="hljs-string">'/m/04ldz'</span>,
    <span class="hljs-string">'score'</span>: <span class="hljs-number">0.98694533</span>,
    <span class="hljs-string">'topicality'</span>: <span class="hljs-number">0.98694533</span>,
    }]}]}
</code></pre>
<p>Parsing JSON objects in Python is extremely simple. However, since it isn't important to the course, we leave it up to you to learn. For now, we give you the method to pull the objects from the JSON object.</p>
<p>Uncomment line 23 to try it.</p>
<h5><a class="anchor" aria-hidden="true" id="note-to-change-the-number-of-objects-recognized-change-the-max_results-variable-on-line-11"></a><a href="#note-to-change-the-number-of-objects-recognized-change-the-max_results-variable-on-line-11" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note: to change the number of objects recognized, change the <code>max_results</code> variable on line 11.</h5>
<h2><a class="anchor" aria-hidden="true" id="to-do-write-a-script-that-will-determine-if-the-image-has-a-llama"></a><a href="#to-do-write-a-script-that-will-determine-if-the-image-has-a-llama" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To-Do: Write a script that will determine if the image has a llama</h2>
<p>Now that we have all of the recognized objects in an array, write a for loop that will iterate through all of the labels and determine if the image contains a llama.</p>
<h4><a class="anchor" aria-hidden="true" id="hint-find-out-if-the-word-llama-is-in-the-list-called-responses"></a><a href="#hint-find-out-if-the-word-llama-is-in-the-list-called-responses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hint: find out if the word &quot;llama&quot; is in the list called <code>responses</code></h4>
<h3><a class="anchor" aria-hidden="true" id="solution"></a><a href="#solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h3>
<pre><code class="hljs"><span class="hljs-keyword">for</span> i in <span class="hljs-keyword">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(responses))
    <span class="hljs-keyword">if</span> responses[i] == <span class="hljs-string">"llama"</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"We found Ben"</span>)
</code></pre>
<p>Phew, that was a long module. But now, you are capable of using APIs and requests to find data, and can utilize the Google Vision API to determine a list of objects found in an image.</p>
<p>This is a tricky module! If any of it is confusing, reach out. It gets easier from here (sorta)!</p>
<p>Onwards!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../../docs/stage1intro"><span class="arrow-prev">← </span><span>Intro</span></a><a class="docs-next button" href="../../docs/stage1part2"><span>Recognizing Stop Signs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#step-1-html-requests-and-apis">Step 1: HTML Requests and APIs</a></li><li><a href="#step-2-using-python-s-request-library">Step 2: Using Python's Request Library</a><ul class="toc-headings"><li><a href="#to-do-try-out-python-s-request-library">To-do: Try out Python's request library</a></li></ul></li><li><a href="#step-3-using-google-vision-api">Step 3: Using Google Vision API</a><ul class="toc-headings"><li><a href="#to-do-upload-the-image-of-ben-to-the-google-vision-api">To-do: Upload the image of Ben to the Google Vision API</a></li></ul></li><li><a href="#step-4-parsing-responses">Step 4: Parsing Responses</a></li><li><a href="#to-do-write-a-script-that-will-determine-if-the-image-has-a-llama">To-Do: Write a script that will determine if the image has a llama</a><ul class="toc-headings"><li><a href="#solution">Solution</a></li></ul></li></ul></nav></div></div></body></html>